Flatbuilder.MobilClient/Flatbuilder.MobilClient/Pages/CreateCustomerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Fb.MC.Views"
             x:Class="Fb.MC.Views.CreateCustomerPage">
    <StackLayout
            HorizontalOptions="Center" 
            VerticalOptions="Center">

        <StackLayout
             Spacing="10"
             Padding="20">
            <StackLayout.BindingContext>
                <local:CreateCustomerPageModel/>
            </StackLayout.BindingContext>

            <Button 
                Text="Login page" 
                HorizontalOptions="Center" 
                VerticalOptions="Center"  
                IsVisible="True"
                IsEnabled="True"
                Command="{Binding LoginCommand}"/>

            <Label 
                Text="Create an account"  
                HorizontalOptions="Center" 
                VerticalOptions="Center"
                FontSize="Large"
                FontAttributes="Bold"/>
            <Editor 
                HeightRequest="50"
                AutoSize="TextChanges"
                HorizontalOptions="Center" 
                VerticalOptions="Center"  
                Placeholder="Name"
                Text="{Binding UserName}"/>
            <Editor 
                HeightRequest="50"
                AutoSize="TextChanges"
                HorizontalOptions="Center" 
                VerticalOptions="Center"  
                Placeholder="Email"
                Text="{Binding Email}"/>
            <Entry 
                IsPassword="True"
                HeightRequest="50"
                HorizontalOptions="Center" 
                VerticalOptions="Center"  
                Placeholder="Password"
                IsEnabled="True"
                Text="{Binding Password}"/>
            <Editor 
                AutoSize="TextChanges"
                HeightRequest="50"
                HorizontalOptions="Center" 
                VerticalOptions="Center"  
                Placeholder="Repeat Password"
                IsEnabled="True"
                Text="{Binding RepeatPassword}"/>
            <Button 
                Text="Create" 
                HorizontalOptions="Center" 
                VerticalOptions="Center"  
                IsVisible="True"
                IsEnabled="False"
                Command="{Binding CreateCommand}"/>
        </StackLayout>
    </StackLayout>
</ContentPage>
