Flatbuilder.MobilClient/Flatbuilder.MobilClient/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Fb.MC.Views"
             x:Class="Fb.MC.Views.MainPage">
    <ContentPage.Content>
        <StackLayout>
            <Label 
                Text="{Binding UserName}"
                VerticalOptions="Center" 
                HorizontalOptions="Center" >
            </Label>
            <Label
                Text="{Binding Orders}"/>
            <ListView 
                ItemsSource="{Binding Ordersl}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Label
                                    Text="{Binding Id}"/>
                                <Label 
                                    Text="{Binding Costumer.Name}"/>
                                <StackLayout
                                    Orientation="Horizontal">
                                    <Label
                                        Text="{Binding StartDate}"/>
                                    <Label
                                        Text="{Binding EndDate}"/>
                                </StackLayout>
                                <Label
                                    Text="{Binding Location}"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>