Flatbuilder.MobilClient/Flatbuilder.MobilClient/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Fb.MC.Views"
             xmlns:b="clr-namespace:Behaviors;assembly=Behaviors"
             xmlns:ownb="clr-namespace:Fb.MC.Behaviorss"
             x:Class="Fb.MC.Views.MainPage"
             x:Name="Page">
    <ContentPage.Content>
        <StackLayout>
            <Label 
                Text="{Binding User.Name}"
                VerticalOptions="Center" 
                HorizontalOptions="Center" 
                FontSize="Large">
            </Label>
            <Button
                Text="Create Order"
                HorizontalOptions="End"
                Command="{Binding CreateOrderCommand}"/>
            <ListView 
                ItemsSource="{Binding Orders}"
                HasUnevenRows="True"
                SelectedItem="{Binding Selected}">
                <ListView.Behaviors>
                    <b:EventHandlerBehavior EventName="ItemSelected">
                        <b:InvokeCommandAction Command="{Binding DetailsCommand}"/>
                    </b:EventHandlerBehavior>
                    <ownb:ListViewNoSelectionBehavior/>
                </ListView.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout >
                                <Label
                                    Text="{Binding Id, StringFormat='Id: {0}'}"/>
                                <StackLayout
                                    Orientation="Horizontal">
                                    <Label
                                        Text="{Binding StartDate, StringFormat='Start: {0}'}"/>
                                    <Label
                                        Text="{Binding EndDate, StringFormat='End: {0}'}"/>
                                </StackLayout>
                                <Label
                                    Text="{Binding Location, StringFormat='Location: {0}'}"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>