Flatbuilder.MobilClient/Flatbuilder.MobilClient/Pages/NewOrderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Fb.MC.Views.NewOrderPage">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Starting Date: "/>
            <DatePicker 
                Date="{Binding StartDate}"
                />
            <Label Text="Ending Date: "/>
            <DatePicker Date="{Binding EndDate}"/>
            <Label Text="Available Rooms: "/>
            <StackLayout Orientation="Horizontal">
                <StackLayout
                    Orientation="Vertical">
                    <Label Text="Bedroom:"/>
                    <Picker 
                        x:Name="Bedrooms"
                        Title="Pick Number"
                        ItemsSource="{Binding Bpicker, Mode=OneWay}"
                        SelectedItem="{Binding SelectedB, Mode=TwoWay}"/>
                </StackLayout>
                <StackLayout
                    Orientation="Vertical">
                    <Label Text="Kitchen:"/>
                    <Picker 
                        x:Name="Kitchens"
                        Title="Pick Number"
                        ItemsSource="{Binding Kpicker, Mode=OneWay}"
                        SelectedItem="{Binding SelectedK, Mode=TwoWay}"/>
                </StackLayout>
                <StackLayout
                    Orientation="Vertical">
                    <Label Text="Shower:"/>
                    <Picker 
                        x:Name="Showers"
                        Title="Pick Number"
                        ItemsSource="{Binding Spicker, Mode=OneWay}"
                        SelectedItem="{Binding SelectedS, Mode=TwoWay}"/>
                </StackLayout>
            </StackLayout>
            <StackLayout
                Orientation="Horizontal">
                <Label Text="Overall Price: "/>
                <Label Text="{Binding Price}"/>
                <Button 
                    Command="{Binding CreateOrderCommand}"
                    Text="Create"
                    HorizontalOptions="EndAndExpand"
                    VerticalOptions="EndAndExpand"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>